body{
	font-family: 'Roboto', sans-serif;
	background-color:#f2f2f2;
	margin:0px;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: none;
}

a:active {
    color: black;
    text-decoration: none;
} 

button{
	background-color:white;
	border:1px solid black;
	padding:10px;
	width:150px;
	margin: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 5px;
}

#Overlay{
	position: fixed;
	width:100%;
	height:100%;
}

#OVBackground{
	position: fixed;
	width:100%;
	height:100%;
	background-color: black;
	opacity:0.7;
}

/* Standard Box */
.SBox{ 
	background-color:white;
	border-radius: 5px;
	padding:15px;
	width:300px;
	margin-top:10%;
}

.Ginput{
	padding:5px;
	margin:15px;
	border:1px solid black;
}

.Ginput::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000000;
}
.Ginput::-moz-placeholder { /* Firefox 19+ */
  color: #000000;
}
.Ginput:-ms-input-placeholder { /* IE 10+ */
  color: #000000;
}
.Ginput:-moz-placeholder { /* Firefox 18- */
  color: #000000;
}

#WiderA {
	margin-right: 5.5px;
}